*{
   margin: 0;
   padding: 0;
   font-family: 'Calibri', sans-serif;
   box-sizing: border-box; 
}
html{
    scroll-behavior: smooth;
}
body{
    background: #AEC6BE;
    color: #fff;
    padding: 0;
}

/* ------------------------- navigation bar ------------------------- */
#navbar{
    width: 100%;
    height: 10vh;
    /*background-image: url(images/background.jpg);*/
    background-size: cover; /* making image the background */
    background-position: center;
    background-repeat: no-repeat;
    position: fixed; /* make sure navigation bar stays on page as you scroll */
    overflow: hidden;
    z-index: 1000; /* ensure that bar stays on top layer */
}
.navbar-container{
    padding: 10px 10%;
    align-items: center;
    background-color: #1DBBB1;
    position: relative;
}
hr{
    height: 10px;
    color: #000;
    border-top: 10px solid #18340B;
    border-bottom: solid #18340B;
    margin-top: 20px;
    width: 100%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav h1{
    color: #000;
}
.logo{
    width: 140px;
}
nav ul{
    margin-left: auto;
    margin-right: 0;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #000;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav .fa-solid{
    color: #000;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.4s; /* time for underline to appear */
}
nav ul li a:hover::after{ /* to have the line appear when the user hovers over the tab*/
    width: 100%;
}
/* ------------------------- home ------------------------- */
#home{
    padding: 100px 0;
}
.container{
    padding: 10px 10%;
    align-items: center;
}
.home-text{
    margin-top: 10%;
    border: 10px solid;
    border-radius: 20px;
    border-color: #000;
    background-color: #000;
    text-align: left;
    display: inline-block;
}
.home-text h1{
    font-size: 30px;
    padding: 40px;
}
.home-text h1 span{
    color: #ff004f;
    font-size: 50px;
}
.home-text hr{
    color: #000;
}

/* ------------------------- about ------------------------- */
#about{
    padding: 100px 0;
    color: #18340B;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{ /* flex basis difference gives 5% space between col 1 and 2*/
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    margin-bottom: 2.5%;
    font-size: 60px;
    font-weight: 600;
    color: #18340B;
}
.tab-titles{
    display: flex;
    margin: 20px 0 20px;
    position: relative;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #18340B;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.4s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #1f418a;
    font-size: 14px;
}
.tab-contents{
    display: none;
    position: absolute;
    z-index: -9999;
}
.tab-contents.active-tab{
    display: block;
}
#skills{
    display: none;
}
.tab-contents.active-tab#skills{
    display: flex;
    gap: 20px; /* Space between columns */
    justify-content: space-between;
}

/* ------------------------- experience ------------------------- */
#experience{
    padding: 100px 0;
}
.experience{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 40px;
    margin-top: 40px;
    margin-bottom: 150px;
    position: relative;
}
.experience div{
    background: #ef5d5d;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.experience div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.experience div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
    padding: 20px;
}
.experience div a{
    text-decoration: none;
    color: #2c26c9;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.experience div:hover{
    background: #ff004f;
    transform: translateY(-10px); /* moves up 10 pixels when hovered over */
}

/* ------------------------- portfolio ------------------------- */
#portfolio{
    padding: 60px 0; /* 50 from top and bottom ,0 from left and right */
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 40px;
    margin-top: 20px;
    position: relative;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    background-color: #fc2e6f;
    height: 500px;
}
.work div p{
    text-align: center;
    font-size: 20px;
    padding: 50px;
    color: #000000;
    opacity: 0;
}
.work div li{
    font-size: 18px;
    padding: 20px 30px;
    text-align: left;
    opacity: 0;
}
.work div a{
    cursor: pointer;
}
.layer{
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    transition: opacity 1.25s;
    opacity: 1;
}
.layer img{
    border-radius: 150px;
    width: 250px;
    height: 250px;
    align-items: center;
}
.layer h3{
    font-weight: 500;
    margin-top: 20px;
    margin-bottom: 0px;
    font-size: 25px;
}
.layer p2{
    font-size: 14px;
    color: #000000;
    opacity: 1;
    margin-top: 20px;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover div p{
    opacity: 1;
}
.work:hover div li{
    opacity: 1;
}
.work:hover .layer{
    opacity: 0;
}
.btn{
    display: block;
    margin: 10px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #ff004f;
}

/* ------------------------- contact ------------------------- */
#contact{
    margin-top: 50px;
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: rgb(12, 12, 101);
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons button{
    all: unset;
    display: inline-block;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: transform 0.5s;
    position: relative;
}
.social-icons button:hover{
    color: #7AA4FF;
    transform: translateY(-5px);
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #7AA4FF;
    transform: translateY(-5px);
}
.btn.btn2{
    margin-top: 40px;
    margin-bottom: 40px;
    display: inline-block;
    background: #ff004f;
    cursor: pointer;
    position: relative;
}
.btn.btn2:hover{
    border-color: #fdd04f;
    background: #fdd04f;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #7AA4FF;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
    cursor: text;
    position: relative;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
    position: relative;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: aqua;
}

/* ------------------------- for mobile view ------------------------- */
nav .fa-solid{ /* hide icons */
    display: none;
}

@media screen and (max-width: 600px){
    #header{
        /*background-image: url(images/background\ -\ Copy.jpg);*/
        background-color: #9ac8ed;
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{ /* hide icons */
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
        position: relative;
    }
    .sub-title{
        font-size: 40px;
        margin-top: 10%;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .work-list{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-gap: 20px;
        margin-top: 30px;
    }
    .work img{
        width: 300px;
        height: 300px;
        object-fit: cover;
        float: left;
        border-radius: 10px;
        display: block;
        transition: transform 0.5s;
    }
    .work:hover img{
        transform: scale(1.1);
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}
#msg{
    color: aquamarine;
    margin-top: -40px;
    display: block;
}
